<!-- <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/examples/images/logo.svg" height="28" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Profile</a>
                    <a href="#" class="nav-item nav-link">Messages</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </div>
    </nav>
</div>
 -->
<html>

<head>
    <link rel="stylesheet" href="dexonlinestyles.css">

    <script src="https://kit.fontawesome.com/fe4068ba70.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="dexonlinestyles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
  crossorigin="anonymous"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</head>



<body>
    <!-- MultiStep Form -->
    <div class="container-fluid content">
        <div class="row justify-content-center mt-0">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="personal"><strong>Personal</strong></li>
                                    <li id="contact"><strong>Contact</strong></li>
                                    <li id="education"><strong>Education</strong></li>
                                    <li id="additional"><strong>Additional</strong></li>
                                    <li id="resume"><strong>Resume</strong></li>
                                </ul>
                                <!-- fieldsets -->
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Personal Information</h2>
                                        <input type="text" placeholder="Name" disabled />
                                        <input type="email" placeholder="Email Id" disabled />
                                        <input type="tel" placeholder="Mobile  No" disabled>
                                        <input type="date" id="dob" />
                                        <input type="radio" name="gender" value="male"> Male<br>
                                        <input type="radio" name="gender" value="female"> Female<br>
                                        <select id="select_nationality" name="nationality" style="width:200px;"
                                            class="operator">
                                            <option value="">Select a Nationality</option>
                                            <option value="India">India</option>
                                            <option value="Nepal">Nepal</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <input id="other-nationality" type="text" maxlength="40"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9.,_-]/, '')" />
                                    </div>
                                    <input type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Contact Information</h2>
                                        <input maxlength="75" type="text" placeholder="Permanent Address Line 1"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9,&.,;-]/, '')" />
                                        <input maxlength="75" type="text" placeholder="Permanent Address Line 2"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9,&.,;-]/, '')" />
                                        <select id="select_stateut" name="stateut" style="width:200px;"
                                            class="operator">
                                            <option value="">Select a State/ Unioun Teritory</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Maharashtra">Maharashtra</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <input id="other-stateut" type="text" maxlength="40"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9.,_-]/, '')" />
                                        <select id="select_district" name="district" style="width:200px;"
                                            class="operator">
                                            <option value="">Select a State/ Unioun Teritory</option>
                                            <option value="India">India</option>
                                            <option value="Nepal">Nepal</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <input id="other-district" type="text" maxlength="40"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9.,_-]/, '')" />
                                        <input maxlength="40" minlength="3" type="text"
                                            placeholder="City / Village / Town"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9,&.,;-]/, '')" />
                                        <input maxlength="6" type="text" placeholder="PinCode"
                                            onkeyup="this.value = this.value.replace(/[^0-9]/, '')" />
                                        <input maxlength="10" type="text" placeholder="Alternate Contact Number"
                                            onkeyup="this.value = this.value.replace(/[^0-9]/, '')" />

                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Education Information</h2>

                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" />
                                    <!-- <input type="button" name="make_payment" class="next action-button" value="Confirm"/> -->
                                    <input type="button" name="next" class="next action-button" value="Next Step" />

                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Additional Information</h2>
                                        <input type="text" name="fname" placeholder="First Name" />
                                        <select id="select_areaofinterest" name="areaofinterest" style="width:200px;"
                                            class="operator">
                                            <option value="">Select Area of Interest</option>

                                            <option value="Programming">Programming</option>
                                            <option value="Cloud Computing - DevOps">Cloud Computing - DevOps</option>
                                            <option value="Cloud Computing - SysOps">Cloud Computing - SysOps</option>
                                            <option value="Networking">Networking</option>
                                            <option value="Ethical Hacking">Ethical Hacking</option>
                                            <option value="Database Administrator">Database Administrator</option>
                                            <option value="Retail Banking">Retail Banking</option>
                                            <option value="Investment Banking">Investment Banking</option>
                                            <option value="Data Visualization">Data Visualization</option>
                                            <option value="Data Analytics">Data Analytics</option>
                                            <option value="Insurance Capital Markets">Insurance Capital Markets</option>
                                            <option value="Fintech">Fintech</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <input id="other-areaofinterest" type="text" maxlength="40"
                                            onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9.,_-]/, '')" />
                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <form>

                                        <div class="form-card">
                                            <label for="exampleInputEmail1">Upload</label>
                                            <input type="file" id="myFile" class="upload-resume" name="filename">
                                            <div class="form-group contact-number-container">
                                                <a class="contact-number-button">Verify</a>
                                            </div>
                                            <input type="checkbox" name="I agree to the Terms">
                                            I agree to the Terms
                                            <br>
                                            <button type="button" class="btn custom-btn-warning">Submit</button>
                                        </div>
                                    </form>


                                    <!-- <input type="button" name="next" class="next action-button" value="Next Step"/> -->
                                </fieldset>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<style>
    .upload-resume {
        padding: 10px !important;
        background-color: lightgray;
        width: 100% !important;
        border: 1px solid #a9a9a9 !important;
        border-radius: 3px !important;
    }


    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    /*Background color*/
    #grad1 {
        background-color: : #9C27B0;
        background-image: linear-gradient(120deg, #FF4081, #81D4FA);
    }

    /*form styles*/
    #msform {
        text-align: center;
        position: relative;
        margin-top: 20px;
    }

    #msform fieldset .form-card {
        background: white;
        border: 0 none;
        border-radius: 0px;
        padding: 20px 40px 30px 40px;
        box-sizing: border-box;
        width: 100%;
        /*stacking fieldsets above each other*/
        position: relative;
    }

    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;

        /*stacking fieldsets above each other*/
        position: relative;
    }

    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }

    #msform fieldset .form-card {
        text-align: left;
        color: #9E9E9E;
    }

    #msform input,
    #msform textarea {
        padding: 0px 8px 4px 8px;
        border: 2px solid lightgray;
        border-radius: 3px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        background: #ebe9e9;
        box-sizing: border-box;
        font-family: montserrat;
        font-weight: bold;
        color: #2C3E50;
        font-size: 16px;
        letter-spacing: 1px;
    }

    #msform input:focus,
    #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: none;
        font-weight: bold;
        border-bottom: 2px solid #4a408a;
        outline-width: 0;
    }

    /*Blue Buttons*/
    #msform .action-button {
        width: 100px;
        background: #4a408a;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }

    #msform .action-button:hover,
    #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #4a408a;
    }

    /*Previous Buttons*/
    #msform .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }

    #msform .action-button-previous:hover,
    #msform .action-button-previous:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
    }

    /*Dropdown List Exp Date*/
    select.list-dt {
        border: none;
        outline: 0;
        border-bottom: 1px solid #ccc;
        padding: 2px 5px 3px 5px;
        margin: 2px;
    }

    select.list-dt:focus {
        border-bottom: 2px solid #4a408a;
    }

    /*The background card*/
    .card {
        z-index: 0;
        border: none;
        border-radius: 0.5rem;
        position: relative;
    }

    /*FieldSet headings*/
    .fs-title {
        font-size: 25px;
        color: #2C3E50;
        margin-bottom: 10px;
        font-weight: bold;
        text-align: left;
    }

    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey;
    }

    #progressbar .active {
        color: #000000;
    }

    #progressbar li {
        list-style-type: none;
        font-size: 12px;
        width: 20%;
        float: left;
        position: relative;
    }

    /*Icons in the ProgressBar*/
    #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007";
    }

    #progressbar #contact:before {
        font-family: FontAwesome;
        content: "\f095";
    }

    #progressbar #education:before {
        font-family: FontAwesome;
        content: "\f19d";
    }

    #progressbar #additional:before {
        font-family: FontAwesome;
        content: "\f141";
    }

    #progressbar #resume:before {
        font-family: FontAwesome;
        content: "\f15c";
    }

    /*ProgressBar before any progress*/
    #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 18px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px;
    }

    /*ProgressBar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1;
    }

    /*Color number of the step and the connector before it*/
    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #4a408a;
    }

    /*Imaged Radio Buttons*/
    .radio-group {
        position: relative;
        margin-bottom: 25px;
    }

    .radio {
        display: inline-block;
        width: 204;
        height: 104;
        border-radius: 0;
        background: lightblue;
        box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        cursor: pointer;
        margin: 8px 2px;
    }

    .radio:hover {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .radio.selected {
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
    }

    /*Fit image in bootstrap div*/
    .fit-image {
        width: 100%;
        object-fit: cover;
    }
</style>

<script>


    $(document).ready(function () {
        $("select-nationality").select2();
        $("select-stateut").select2();
        $("select-district").select2();

        var formatDate = new Date();
        formatDate.setFullYear(formatDate.getFullYear() - 18);
        var maxDate = formatDate.toISOString().split('T')[0];
        document.getElementById("dob").setAttribute('max', maxDate);
        $('#other-nationality').hide();
        $('#other-stateut').hide();
        $('#other-district').hide();
        $('#other-areaofinterest').hide();

        $('select[name=nationality]').change(function () {
            $('#other-nationality').hide();
            $("select[name=nationality] option:selected").each(function () {
                var value = $(this).val();
                if (value == "Other") {
                    $('#other-nationality').show();
                } else {
                    $('#other-nationality').hide();
                }

            });
            $('#other-stateut').hide();
        });
        $('select[name=stateut]').change(function () {
            $("select[name=stateut] option:selected").each(function () {
                var value = $(this).val();
                if (value == "Other") {
                    $('#other-stateut').show();
                } else {
                    $('#other-stateut').hide();
                }

            });
        });
        $('select[name=district]').change(function () {
            $("select[name=district] option:selected").each(function () {
                var value = $(this).val();
                if (value == "Other") {
                    $('#other-district').show();
                } else {
                    $('#other-district').hide();
                }

            });
        });
        $('select[name=areaofinterest]').change(function () {
            $("select[name=areaofinterest] option:selected").each(function () {
                var value = $(this).val();
                if (value == "Other") {
                    $('#other-areaofinterest').show();
                } else {
                    $('#other-areaofinterest').hide();
                }

            });
        });


        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        $(".submit").click(function () {
            return false;
        })

    });






</script>

</html>